<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/filePathView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選択したファイルパスがここに表示されます"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:gravity="center"/>

    
    <Button
        android:id="@+id/selectTxtFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TXTファイルを選択"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"/>
    
    <Button
        android:id="@+id/selectColorFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RGBカラーDATファイルを選択"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"/>

    
    <Button
        android:id="@+id/convertTxtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TXTを画像に変換"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:enabled="false"/> 

    
    <Button
        android:id="@+id/convertRgbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RGBから画像を復元"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:enabled="false"/> 

</LinearLayout>
