<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TXTファイル選択ボタン -->
    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TXTファイルを選択"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- DATファイル選択ボタン -->
    <Button
        android:id="@+id/selectDatFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATファイルを選択"
        android:layout_below="@id/selectFileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- TXTから画像に変換ボタン -->
    <Button
        android:id="@+id/convertTxtToImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TXTから画像に変換"
        android:layout_below="@id/selectDatFileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- DATから画像に変換ボタン -->
    <Button
        android:id="@+id/convertDatToImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATから画像に変換"
        android:layout_below="@id/convertTxtToImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- ファイルパス表示用TextView -->
    <TextView
        android:id="@+id/filePathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選択されたファイルのパス"
        android:textSize="14sp"
        android:layout_below="@id/convertDatToImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:ellipsize="end"/>

</RelativeLayout>
